script ;
SCRIPT  
CREATE USER IF NOT EXISTS SA SALT '9964521cdbf21b0d' HASH '2bcfb1386ba6fb16d3616e2e10948dd41f6e9543993281b4f73da9203619ad4e' ADMIN;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5684ED16_4249_4A9C_A85D_546F17101959 START WITH 7 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1195650C_8880_4140_AD66_9B6DC37C45AE START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_AA0BC823_4B7A_44CD_A328_E8B7587D442C START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_3E05AF75_A018_4921_97EB_0D49C56127E4 START WITH 12 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_CB0EB6F2_467F_4220_BAC7_1F4352DB4E5D START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B5CAD5F7_45F9_431A_93B5_4AADB6258683 START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_71D7C9D3_E17B_43A9_83DA_1951C5DF0211 START WITH 9 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D6DE7B2C_E7A7_4CD6_8426_8F327EFFE8A0 START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_6F2187DD_E603_485F_A459_9A70A8C8F951 START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2D53F135_7342_47B7_8B4C_736B07E18D7E START WITH 8 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D05D3AFF_F3FC_44E9_A59D_6EC21ADCC711 START WITH 3 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_98D314C3_FDF3_4525_BD3C_680E9F0EF9C9 START WITH 5 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_59A0A0F9_D425_4DCA_82D6_01A368FD7FC3 START WITH 17 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DBCC6DD8_B127_4378_87B7_15B58702E764 START WITH 6 BELONGS_TO_TABLE;
CREATE CACHED TABLE PUBLIC.CAT_SERV(
    ID_SERV BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_3E05AF75_A018_4921_97EB_0D49C56127E4) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_3E05AF75_A018_4921_97EB_0D49C56127E4,
    MODIFICACION BIGINT NOT NULL,
    AUTHORIZA_ID BIGINT,
    DESCRIPCION VARCHAR(255) NOT NULL,
    ESTADO_SERV CHAR(1) DEFAULT 'A' NOT NULL,
    ID_USUARIO INTEGER NOT NULL,
    IMPACTO INTEGER DEFAULT 1 NOT NULL,
    INCIDENTE BOOLEAN NOT NULL,
    IP_TERMINAL VARCHAR(255) NOT NULL,
    FECHA_MODIFICACION TIMESTAMP NOT NULL,
    OBSERVACIONES VARCHAR(3000),
    PLANTILLA VARCHAR(3000),
    PORTAL BOOLEAN NOT NULL,
    PROBLEMA BOOLEAN NOT NULL,
    ID_SERVRESP BIGINT NOT NULL,
    ID_SERVRESP1 BIGINT NOT NULL,
    ID_SERVRESP2 BIGINT,
    ID_SERVRESP3 BIGINT,
    ID_SERVSUB BIGINT NOT NULL,
    SOLICITUD BOOLEAN NOT NULL,
    TIEMPO1 INTEGER NOT NULL,
    TIEMPO2 INTEGER,
    TIEMPO3 INTEGER,
    ID_TIEMPO1 BIGINT NOT NULL,
    ID_TIEMPO2 BIGINT NOT NULL,
    ID_TIEMPO3 BIGINT NOT NULL
);
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.CONSTRAINT_3 PRIMARY KEY(ID_SERV);
-- 11 +/- SELECT COUNT(*) FROM PUBLIC.CAT_SERV;
INSERT INTO PUBLIC.CAT_SERV(ID_SERV, MODIFICACION, AUTHORIZA_ID, DESCRIPCION, ESTADO_SERV, ID_USUARIO, IMPACTO, INCIDENTE, IP_TERMINAL, FECHA_MODIFICACION, OBSERVACIONES, PLANTILLA, PORTAL, PROBLEMA, ID_SERVRESP, ID_SERVRESP1, ID_SERVRESP2, ID_SERVRESP3, ID_SERVSUB, SOLICITUD, TIEMPO1, TIEMPO2, TIEMPO3, ID_TIEMPO1, ID_TIEMPO2, ID_TIEMPO3) VALUES
(1, 5, NULL, 'Servicio de CCTV', 'A', 4, 2, FALSE, '127.0.0.1 ', TIMESTAMP '2015-07-22 09:46:37.241', NULL, STRINGDECODE('Tipo (especificar):   (Voz/ Datos/VideoConferencia)\r\nNo. de servicios : numerico\r\nUbicaci\u00f3n donde se requiere: texto de 50 caracteres\r\nNOTA: dar opci\u00f3n a solicitar m\u00e1s de un tipo'), TRUE, FALSE, 1, 6, NULL, 8, 3, FALSE, 0, 0, 3, 1, 2, 3),
(2, 0, NULL, 'prueba', 'A', 4, 1, FALSE, '192.168.16.74 ', TIMESTAMP '2015-07-22 09:56:46.156', NULL, NULL, FALSE, FALSE, 1, 1, NULL, NULL, 2, FALSE, 0, NULL, NULL, 1, 1, 1),
(3, 3, 1, 'adfasdf', 'I', 4, 1, FALSE, '127.0.0.1  ', TIMESTAMP '2015-07-23 16:22:17.948', NULL, 'adfaf', TRUE, FALSE, 1, 1, NULL, NULL, 3, FALSE, 2, NULL, NULL, 1, 1, 1),
(4, 1, 1, 'borrar', 'I', 4, 2, FALSE, '127.0.0.1  ', TIMESTAMP '2015-07-23 16:52:32.879', NULL, NULL, FALSE, FALSE, 1, 1, NULL, NULL, 3, FALSE, 1, NULL, NULL, 1, 1, 1),
(5, 0, 1, 'borrar 3', 'I', 4, 2, TRUE, '127.0.0.1 ', TIMESTAMP '2015-07-23 16:53:01.883', NULL, NULL, FALSE, FALSE, 1, 1, NULL, NULL, 3, FALSE, 2, NULL, NULL, 1, 1, 1),
(6, 0, 1, 'Borrar 3', 'A', 4, 1, FALSE, '127.0.0.1  ', TIMESTAMP '2015-07-23 17:01:01.577', NULL, NULL, FALSE, FALSE, 1, 1, NULL, NULL, 3, FALSE, 1, NULL, NULL, 1, 1, 1),
(7, 3, 1, 'prueba de usuario y terminal al crear y editar, editada por usuario 5, segundo intento', 'A', 5, 1, FALSE, '192.168.31.21', TIMESTAMP '2015-07-23 17:35:01.099', NULL, NULL, TRUE, FALSE, 1, 1, NULL, NULL, 3, FALSE, 1, NULL, NULL, 1, 1, 1),
(8, 0, 1, 'capturado por servicios2  en la laptop', 'A', 5, 3, FALSE, '192.168.31.21', TIMESTAMP '2015-07-23 17:36:29.452', NULL, NULL, FALSE, FALSE, 1, 1, NULL, NULL, 2, FALSE, 2, NULL, NULL, 1, 1, 1),
(9, 1, 3, 'Borrar 150730-01', 'A', 4, 2, TRUE, '127.0.0.1', TIMESTAMP '2015-07-30 17:21:55.617', 'Observaciones - editado', 'Plantilla - editado', FALSE, FALSE, 1, 1, NULL, NULL, 3, FALSE, 30, NULL, NULL, 1, 1, 1),
(10, 1, 1, 'Borrar 150730-02', 'A', 4, 2, FALSE, '127.0.0.1', TIMESTAMP '2015-07-30 17:24:06.738', 'Observaciones', 'Plantilla', FALSE, FALSE, 1, 2, NULL, NULL, 3, TRUE, 40, NULL, NULL, 1, 1, 1),
(11, 0, 1, 'Borrar 150730-03', 'A', 4, 2, FALSE, '127.0.0.1', TIMESTAMP '2015-07-30 17:32:24.245', 'Observaciones', 'Plantilla', FALSE, FALSE, 2, 8, NULL, NULL, 3, TRUE, 45, NULL, NULL, 1, 1, 1);
CREATE CACHED TABLE PUBLIC.CAT_SERVCAT(
    ID_SERVCAT BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_2D53F135_7342_47B7_8B4C_736B07E18D7E) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2D53F135_7342_47B7_8B4C_736B07E18D7E,
    CATEGORIA VARCHAR(255) NOT NULL,
    DESCRIPCION VARCHAR(1000) NOT NULL,
    DISPONIBILIDAD INTEGER DEFAULT 0 NOT NULL,
    ESTADO CHAR(1) DEFAULT 'A' NOT NULL,
    ID_SERVCOB BIGINT NOT NULL,
    ID_SERVRESP BIGINT NOT NULL,
    VALORACION INTEGER DEFAULT 1 NOT NULL
);
ALTER TABLE PUBLIC.CAT_SERVCAT ADD CONSTRAINT PUBLIC.CONSTRAINT_D PRIMARY KEY(ID_SERVCAT);
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.CAT_SERVCAT;
INSERT INTO PUBLIC.CAT_SERVCAT(ID_SERVCAT, CATEGORIA, DESCRIPCION, DISPONIBILIDAD, ESTADO, ID_SERVCOB, ID_SERVRESP, VALORACION) VALUES
(1, ' Servicios de TIC para personal de nuevo ingreso', STRINGDECODE('Proporcionar al personal de nuevo ingreso los servicios de red, correo electr\u00f3nico, acceso a los diferentes sistemas necesarios para el desempe\u00f1o de sus actividades.'), 90, 'A', 1, 4, 3),
(2, 'Antivirus', STRINGDECODE('Instalaci\u00f3n del antivirus coorporativo a equipo de computo institucional y los autorizados para hacer uso de la red inalambrica, actualizaci\u00f3n y escaneo de equipos y dispositivos.'), 90, 'A', 4, 1, 3),
(3, 'Servicio de Voz/Datos', STRINGDECODE('Instalaci\u00f3n de servicios de red telefonica y red de datos para la conexi\u00f3n de telefonos, pc''s y portatiles, equipos de CCTV,  equipos de control de acceso y equipo m\u00e9dico.'), 90, 'I', 4, 1, 1),
(4, 'borrar', 'borrar', 80, 'I', 2, 1, 1),
(5, 'borrar cat 1', 'borrar cat 1 Desc', 90, 'A', 2, 1, 1),
(6, 'Cat borrar 6', 'Cat borrar 6 Desc', 90, 'A', 1, 1, 2),
(7, 'Cat borrar 7', 'Cat borrar 7 Desc', 70, 'A', 1, 1, 3);
CREATE CACHED TABLE PUBLIC.CAT_SERVCOB(
    ID_SERVCOB BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_98D314C3_FDF3_4525_BD3C_680E9F0EF9C9) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_98D314C3_FDF3_4525_BD3C_680E9F0EF9C9,
    DESCRIPCION VARCHAR(100) NOT NULL
);
ALTER TABLE PUBLIC.CAT_SERVCOB ADD CONSTRAINT PUBLIC.CONSTRAINT_D2 PRIMARY KEY(ID_SERVCOB);
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.CAT_SERVCOB;
INSERT INTO PUBLIC.CAT_SERVCOB(ID_SERVCOB, DESCRIPCION) VALUES
(1, 'ADMINISTRATIVAS'),
(2, 'HOSPITALIZACION'),
(3, 'SUSTANTIVAS'),
(4, 'TODAS LAS AREAS');
CREATE CACHED TABLE PUBLIC.CAT_SERVRESP(
    ID_SERVRESP BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_71D7C9D3_E17B_43A9_83DA_1951C5DF0211) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_71D7C9D3_E17B_43A9_83DA_1951C5DF0211,
    DESCRIPCION VARCHAR(100) NOT NULL
);
ALTER TABLE PUBLIC.CAT_SERVRESP ADD CONSTRAINT PUBLIC.CONSTRAINT_7 PRIMARY KEY(ID_SERVRESP);
-- 8 +/- SELECT COUNT(*) FROM PUBLIC.CAT_SERVRESP;
INSERT INTO PUBLIC.CAT_SERVRESP(ID_SERVRESP, DESCRIPCION) VALUES
(1, 'DGAIT'),
(2, 'DGDST'),
(3, 'DGOS'),
(4, 'DGOS/DGAIT/DGDST'),
(5, 'WM'),
(6, 'MS'),
(7, 'DGAIT/PROV'),
(8, 'PROV');
CREATE CACHED TABLE PUBLIC.CAT_SERVSUB(
    ID_SERVSUB BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_D6DE7B2C_E7A7_4CD6_8426_8F327EFFE8A0) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D6DE7B2C_E7A7_4CD6_8426_8F327EFFE8A0,
    DESCRIPCION VARCHAR(255) NOT NULL,
    ID_SERVCAT BIGINT NOT NULL
);
ALTER TABLE PUBLIC.CAT_SERVSUB ADD CONSTRAINT PUBLIC.CONSTRAINT_D29 PRIMARY KEY(ID_SERVSUB);
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.CAT_SERVSUB;
INSERT INTO PUBLIC.CAT_SERVSUB(ID_SERVSUB, DESCRIPCION, ID_SERVCAT) VALUES
(1, 'Alta', 1),
(2, STRINGDECODE('Equipo inform\u00e1tico  '), 2),
(3, 'Instalaciones', 3);
CREATE CACHED TABLE PUBLIC.CAT_TIEMPO(
    ID_TIEMPO BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_5684ED16_4249_4A9C_A85D_546F17101959) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5684ED16_4249_4A9C_A85D_546F17101959,
    DESCRIPCION VARCHAR(20) NOT NULL
);
ALTER TABLE PUBLIC.CAT_TIEMPO ADD CONSTRAINT PUBLIC.CONSTRAINT_DF PRIMARY KEY(ID_TIEMPO);
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.CAT_TIEMPO;
INSERT INTO PUBLIC.CAT_TIEMPO(ID_TIEMPO, DESCRIPCION) VALUES
(1, 'Minuto'),
(2, 'Hora'),
(3, STRINGDECODE('D\u00eda')),
(4, 'Semana'),
(5, 'Mes'),
(6, STRINGDECODE('A\u00f1o'));
CREATE CACHED TABLE PUBLIC.BITACORA(
    ID_BITACORA BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_AA0BC823_4B7A_44CD_A328_E8B7587D442C) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_AA0BC823_4B7A_44CD_A328_E8B7587D442C,
    DES_BITACORA VARCHAR(255) NOT NULL,
    ESTADO_BITACORA CHAR(1) DEFAULT 'A' NOT NULL,
    TIPO_BITACORA VARCHAR(100) NOT NULL
);
ALTER TABLE PUBLIC.BITACORA ADD CONSTRAINT PUBLIC.CONSTRAINT_70 PRIMARY KEY(ID_BITACORA);
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BITACORA;
INSERT INTO PUBLIC.BITACORA(ID_BITACORA, DES_BITACORA, ESTADO_BITACORA, TIPO_BITACORA) VALUES
(1, 'IBM BladeCenter H Advanced Management Module', 'A', 'Monitoreo');
CREATE CACHED TABLE PUBLIC.BITACORA_DETALLE(
    ID_BITACORADETALLE BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1195650C_8880_4140_AD66_9B6DC37C45AE) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1195650C_8880_4140_AD66_9B6DC37C45AE,
    ID_BITACORA BIGINT NOT NULL,
    DES_BITACORADETALLE VARCHAR(255) NOT NULL,
    ESTADO_BITACORADETALLE CHAR(1) DEFAULT 'A' NOT NULL
);
ALTER TABLE PUBLIC.BITACORA_DETALLE ADD CONSTRAINT PUBLIC.CONSTRAINT_6 PRIMARY KEY(ID_BITACORADETALLE);
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BITACORA_DETALLE;
INSERT INTO PUBLIC.BITACORA_DETALLE(ID_BITACORADETALLE, ID_BITACORA, DES_BITACORADETALLE, ESTADO_BITACORADETALLE) VALUES
(1, 1, 'IP 192.168.10.163', 'A');
CREATE CACHED TABLE PUBLIC.MONITOREO(
    ID_MONITOREO BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_D05D3AFF_F3FC_44E9_A59D_6EC21ADCC711) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D05D3AFF_F3FC_44E9_A59D_6EC21ADCC711,
    ID_BITACORA BIGINT NOT NULL,
    ESTADO_MONITOREO CHAR(1) DEFAULT 'A' NOT NULL,
    FECHA_MONITOREO TIMESTAMP NOT NULL,
    IP_TERMINAL VARCHAR(255) NOT NULL,
    FECHA_MODIFICACION TIMESTAMP NOT NULL,
    MODIFICACION INTEGER NOT NULL,
    NOTA VARCHAR(3000) NOT NULL,
    NUMERO_MONITOREO INTEGER NOT NULL,
    SEMAFORO INTEGER DEFAULT 1 NOT NULL
);
ALTER TABLE PUBLIC.MONITOREO ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(ID_MONITOREO);
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.MONITOREO;
INSERT INTO PUBLIC.MONITOREO(ID_MONITOREO, ID_BITACORA, ESTADO_MONITOREO, FECHA_MONITOREO, IP_TERMINAL, FECHA_MODIFICACION, MODIFICACION, NOTA, NUMERO_MONITOREO, SEMAFORO) VALUES
(1, 1, 'A', TIMESTAMP '2015-07-15 00:00:00.0', '', TIMESTAMP '2015-07-15 18:26:31.078', 1, '', 2, 1),
(2, 1, 'A', TIMESTAMP '2015-07-15 00:00:00.0', '127.0.0.1', TIMESTAMP '2015-07-15 19:16:19.387', 1, 'una nota (debe tener IP)', 3, 1);
CREATE CACHED TABLE PUBLIC.MONITOREO_DETALLE(
    ID_MONITOREODETALLE BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_6F2187DD_E603_485F_A459_9A70A8C8F951) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_6F2187DD_E603_485F_A459_9A70A8C8F951,
    ID_BITACORADETALLE BIGINT NOT NULL,
    ESTADO CHAR(1) DEFAULT 'A' NOT NULL,
    ID_MONITOREO BIGINT NOT NULL,
    OBSERVACIONES VARCHAR(255) NOT NULL
);
ALTER TABLE PUBLIC.MONITOREO_DETALLE ADD CONSTRAINT PUBLIC.CONSTRAINT_A PRIMARY KEY(ID_MONITOREODETALLE);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MONITOREO_DETALLE;
CREATE CACHED TABLE PUBLIC.REQUESTMAP(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_59A0A0F9_D425_4DCA_82D6_01A368FD7FC3) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_59A0A0F9_D425_4DCA_82D6_01A368FD7FC3,
    VERSION BIGINT NOT NULL,
    CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,
    URL VARCHAR(255) NOT NULL
);
ALTER TABLE PUBLIC.REQUESTMAP ADD CONSTRAINT PUBLIC.CONSTRAINT_1 PRIMARY KEY(ID);
-- 15 +/- SELECT COUNT(*) FROM PUBLIC.REQUESTMAP;
INSERT INTO PUBLIC.REQUESTMAP(ID, VERSION, CONFIG_ATTRIBUTE, URL) VALUES
(1, 0, 'IS_AUTHENTICATED_ANONYMOUSLY', '/login/**'),
(2, 0, 'IS_AUTHENTICATED_ANONYMOUSLY', '/logout/**'),
(3, 0, 'ROLE_ADMIN', '/usuario/**'),
(4, 0, 'ROLE_ADMIN', '/rol/**'),
(5, 0, 'IS_AUTHENTICATED_ANONYMOUSLY', '/dbconsole/**'),
(6, 0, 'IS_AUTHENTICATED_ANONYMOUSLY', '/'),
(8, 0, 'ROLE_ADMIN', '/cat_tiempo/**'),
(9, 0, 'IS_AUTHENTICATED_FULLY', '/**'),
(10, 0, 'ROLE_USER', '/bitacora/**'),
(11, 0, 'ROLE_USER', '/bitacoraDetalle/**'),
(12, 0, 'ROLE_USER', '/monitoreo/**'),
(13, 0, 'ROLE_USER', '/monitoreoDetalle/**'),
(14, 0, 'ROLE_USER', '/cat_servCob/**'),
(15, 0, 'ROLE_USER', '/cat_servResp/**'),
(16, 0, 'ROLE_ADMIN', '/usuariorol/**');
CREATE CACHED TABLE PUBLIC.ROL(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B5CAD5F7_45F9_431A_93B5_4AADB6258683) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B5CAD5F7_45F9_431A_93B5_4AADB6258683,
    VERSION BIGINT NOT NULL,
    AUTHORITY VARCHAR(255) NOT NULL
);
ALTER TABLE PUBLIC.ROL ADD CONSTRAINT PUBLIC.CONSTRAINT_13 PRIMARY KEY(ID);
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.ROL;
INSERT INTO PUBLIC.ROL(ID, VERSION, AUTHORITY) VALUES
(1, 0, 'ROLE_ADMIN'),
(2, 0, 'ROLE_USER'),
(3, 0, 'ROLE_SERVICES');
CREATE CACHED TABLE PUBLIC.USUARIO(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_DBCC6DD8_B127_4378_87B7_15B58702E764) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DBCC6DD8_B127_4378_87B7_15B58702E764,
    VERSION BIGINT NOT NULL,
    ACCOUNT_EXPIRED BOOLEAN NOT NULL,
    ACCOUNT_LOCKED BOOLEAN NOT NULL,
    ENABLED BOOLEAN NOT NULL,
    "password" VARCHAR(255) NOT NULL,
    PASSWORD_EXPIRED BOOLEAN NOT NULL,
    USERNAME VARCHAR(255) NOT NULL
);
ALTER TABLE PUBLIC.USUARIO ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID);
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.USUARIO;
INSERT INTO PUBLIC.USUARIO(ID, VERSION, ACCOUNT_EXPIRED, ACCOUNT_LOCKED, ENABLED, "password", PASSWORD_EXPIRED, USERNAME) VALUES
(1, 0, FALSE, FALSE, TRUE, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', FALSE, 'yo'),
(2, 0, FALSE, FALSE, TRUE, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', FALSE, 'admin'),
(3, 0, FALSE, FALSE, TRUE, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', FALSE, 'usuario'),
(4, 0, FALSE, FALSE, TRUE, '69741455cbd4a5c57ae8d989ed71782d6c134d6e2761a4c84ba28f63cb5956a6', FALSE, 'servicios'),
(5, 0, FALSE, FALSE, TRUE, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', FALSE, 'servicios2');
CREATE CACHED TABLE PUBLIC.USUARIO_ROL(
    ROL_ID BIGINT NOT NULL,
    USUARIO_ID BIGINT NOT NULL
);
ALTER TABLE PUBLIC.USUARIO_ROL ADD CONSTRAINT PUBLIC.CONSTRAINT_B PRIMARY KEY(ROL_ID, USUARIO_ID);
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.USUARIO_ROL;
INSERT INTO PUBLIC.USUARIO_ROL(ROL_ID, USUARIO_ID) VALUES
(1, 1),
(2, 1),
(1, 2),
(2, 3),
(3, 4),
(3, 5);
CREATE CACHED TABLE PUBLIC.CAT_BITACORA(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_CB0EB6F2_467F_4220_BAC7_1F4352DB4E5D) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_CB0EB6F2_467F_4220_BAC7_1F4352DB4E5D,
    FECHA_CREACION TIMESTAMP NOT NULL,
    DESCRIPCION VARCHAR(1000) NOT NULL,
    FECHA_MODIFICACION TIMESTAMP NOT NULL,
    NO_SOLICITUD INTEGER NOT NULL,
    OBSERVACIONES VARCHAR(3000) NOT NULL,
    RESPONSABLE_ID BIGINT NOT NULL,
    ID_SERV BIGINT NOT NULL
);
ALTER TABLE PUBLIC.CAT_BITACORA ADD CONSTRAINT PUBLIC.CONSTRAINT_6F PRIMARY KEY(ID);
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CAT_BITACORA;
INSERT INTO PUBLIC.CAT_BITACORA(ID, FECHA_CREACION, DESCRIPCION, FECHA_MODIFICACION, NO_SOLICITUD, OBSERVACIONES, RESPONSABLE_ID, ID_SERV) VALUES
(1, TIMESTAMP '2015-07-31 17:06:42.4', 'ECMAScript 6 is the upcoming version of the ECMAScript standard. This standard is targeting ratification in June 2015. ES2015 is a significant update to the language, and the first update to the language since ES5 was standardized in 2009. Implementation of these features in major JavaScript engines is underway now.', TIMESTAMP '2015-07-31 17:07:10.384', 20, STRINGDECODE('Son instrucciones bastante simples que iremos recorriendo paso a paso para comprenderlas bien. Crearemos una aplicaci\u00f3n con node.js que iremos envolviendo en con Docker Compose para tener un ambiente de desarrollo funcional.'), 3, 1);
ALTER TABLE PUBLIC.USUARIO ADD CONSTRAINT PUBLIC.CONSTRAINT_22 UNIQUE(USERNAME);
ALTER TABLE PUBLIC.ROL ADD CONSTRAINT PUBLIC.CONSTRAINT_13D UNIQUE(AUTHORITY);
ALTER TABLE PUBLIC.REQUESTMAP ADD CONSTRAINT PUBLIC.CONSTRAINT_1F UNIQUE(URL);
ALTER TABLE PUBLIC.BITACORA_DETALLE ADD CONSTRAINT PUBLIC.FK55E1DFC7C75A65F1 FOREIGN KEY(ID_BITACORA) REFERENCES PUBLIC.BITACORA(ID_BITACORA) NOCHECK;
ALTER TABLE PUBLIC.CAT_BITACORA ADD CONSTRAINT PUBLIC.FK5D205CD8B98EBAFA FOREIGN KEY(RESPONSABLE_ID) REFERENCES PUBLIC.CAT_SERVRESP(ID_SERVRESP) NOCHECK;
ALTER TABLE PUBLIC.MONITOREO_DETALLE ADD CONSTRAINT PUBLIC.FKB21DBBBCDDFFCBBD FOREIGN KEY(ID_BITACORADETALLE) REFERENCES PUBLIC.BITACORA_DETALLE(ID_BITACORADETALLE) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDF5B9EE3E5 FOREIGN KEY(ID_SERVRESP1) REFERENCES PUBLIC.CAT_SERVRESP(ID_SERVRESP) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDF5B9EE3E6 FOREIGN KEY(ID_SERVRESP2) REFERENCES PUBLIC.CAT_SERVRESP(ID_SERVRESP) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDF5B9EE3E7 FOREIGN KEY(ID_SERVRESP3) REFERENCES PUBLIC.CAT_SERVRESP(ID_SERVRESP) NOCHECK;
ALTER TABLE PUBLIC.USUARIO_ROL ADD CONSTRAINT PUBLIC.FK3118953EB1E34BCB FOREIGN KEY(ROL_ID) REFERENCES PUBLIC.ROL(ID) NOCHECK;
ALTER TABLE PUBLIC.MONITOREO ADD CONSTRAINT PUBLIC.FKA076DB84C75A65F1 FOREIGN KEY(ID_BITACORA) REFERENCES PUBLIC.BITACORA(ID_BITACORA) NOCHECK;
ALTER TABLE PUBLIC.CAT_BITACORA ADD CONSTRAINT PUBLIC.FK5D205CD8247C31C8 FOREIGN KEY(ID_SERV) REFERENCES PUBLIC.CAT_SERV(ID_SERV) NOCHECK;
ALTER TABLE PUBLIC.MONITOREO_DETALLE ADD CONSTRAINT PUBLIC.FKB21DBBBC62C3E095 FOREIGN KEY(ID_MONITOREO) REFERENCES PUBLIC.MONITOREO(ID_MONITOREO) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDFA56279B3 FOREIGN KEY(AUTHORIZA_ID) REFERENCES PUBLIC.CAT_SERVRESP(ID_SERVRESP) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERVSUB ADD CONSTRAINT PUBLIC.FK561ADF014D2996AA FOREIGN KEY(ID_SERVCAT) REFERENCES PUBLIC.CAT_SERVCAT(ID_SERVCAT) NOCHECK;
ALTER TABLE PUBLIC.USUARIO_ROL ADD CONSTRAINT PUBLIC.FK3118953E29203AEB FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDFD0A81D98 FOREIGN KEY(ID_SERVSUB) REFERENCES PUBLIC.CAT_SERVSUB(ID_SERVSUB) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERVCAT ADD CONSTRAINT PUBLIC.FK561AA0974D2999EA FOREIGN KEY(ID_SERVCOB) REFERENCES PUBLIC.CAT_SERVCOB(ID_SERVCOB) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDF83518B86 FOREIGN KEY(ID_TIEMPO2) REFERENCES PUBLIC.CAT_TIEMPO(ID_TIEMPO) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDF83518B85 FOREIGN KEY(ID_TIEMPO1) REFERENCES PUBLIC.CAT_TIEMPO(ID_TIEMPO) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERVCAT ADD CONSTRAINT PUBLIC.FK561AA09758170062 FOREIGN KEY(ID_SERVRESP) REFERENCES PUBLIC.CAT_SERVRESP(ID_SERVRESP) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDF83518B87 FOREIGN KEY(ID_TIEMPO3) REFERENCES PUBLIC.CAT_TIEMPO(ID_TIEMPO) NOCHECK;
ALTER TABLE PUBLIC.CAT_SERV ADD CONSTRAINT PUBLIC.FK2B37EDF445A3988 FOREIGN KEY(ID_SERVRESP) REFERENCES PUBLIC.CAT_SERVRESP(ID_SERVRESP) NOCHECK;
(97 rows, 19 ms)
