idusuario rfc nombre  paterno materno password  idunidadmedica  idservicio  cedula  estatus fecha_nacimiento  lugar_nacimiento  fecha_ingreso_inr direccion colonia cp  municipio ciudad  estado  telefono  turno estadocivil cargo sexo  titulo  idperfilagenda  enabled account_expired account_locked  password_expired  passwordc idperfilautorizacion  idusuariotipo
9574  usuario1  <null>  <null>  <null>  a0ccddd9e5ddd2617e88f6515a2998f0119b6e99fd2bfef049550ad983af9fa0  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9575  usuario2  <null>  <null>  <null>  534063df44e5903915d9ae79265073e51d5f21950b3af1102029378cce270f8a  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9576  usuario3  <null>  <null>  <null>  15676680ffc67a48761517e72a60827e471fb3ce472862592ed25ce6a7e63a74  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9577  usuario4  <null>  <null>  <null>  47b85ca8f181024f909d10f416bc436563109f4cc9106fc6c4e28398118c9f8e  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9578  usuario5  <null>  <null>  <null>  1a87d3b9b8ec79a0444cb5aa4988fa64966c469579888dc5eb385eeb2071bc81  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9579  usuario6  <null>  <null>  <null>  5c9b3723b4112067d763f485f00b0ba1a50d5d6333a53ab0693377bb50833ebd  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9580  usuario7  <null>  <null>  <null>  40492b43829c8c460ca813b518de536d75f985c5e9f586227135cb8beb8b97b0  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9581  usuario8  <null>  <null>  <null>  4ce26c492172468182a828d063d6a2178b37e3e68269f0cd31b65ca490837a13  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9582  usuario9  <null>  <null>  <null>  5634120b9a559dabb406487aaa55752303cb4267864c06138a564337fe5ceecd  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9583  coordinador <null>  <null>  <null>  8e5f39d697ec216a897dde05b7835756df238e4d6d3bccd1b43fa1bc3478a50a  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9584  tecnico1  <null>  <null>  <null>  23ed6f4aeed0a4935a666d6ed1db9183c40c07237a9cb48bc35744144f00de96  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9585  tecnico2  <null>  <null>  <null>  89ef19c2b29638b132cafb7023c3935424efbab01e664c80743ebff6e995bab3  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
9586  admin <null>  <null>  <null>  8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918  <null>  <null>  <null>  A <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  <null>  true  false false false <null>  <null>  <null>
6558  SAIH940101  SUPER - USUARIO PRUEBA      3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea  R 169 1250024 A 1973-09-25  LOMAS GACHO 1994-06-01  BUENAVISTA # 17 PUEBLO NUEVO  10640 TULA  TULA  HGO 5860300 12  4 SUPERUSUARIO  2 614 1 true  false false false 3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea  1 3


insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9574, 'usuario1', 'a0ccddd9e5ddd2617e88f6515a2998f0119b6e99fd2bfef049550ad983af9fa0', 'A', FALSE, FALSE, FALSE);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9575, 'usuario2', '534063df44e5903915d9ae79265073e51d5f21950b3af1102029378cce270f8a','A', false, false, false);

insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9576, 'usuario3', '15676680ffc67a48761517e72a60827e471fb3ce472862592ed25ce6a7e63a74','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9577, 'usuario4', '47b85ca8f181024f909d10f416bc436563109f4cc9106fc6c4e28398118c9f8e','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9578, 'usuario5', '1a87d3b9b8ec79a0444cb5aa4988fa64966c469579888dc5eb385eeb2071bc81','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9579, 'usuario6', '5c9b3723b4112067d763f485f00b0ba1a50d5d6333a53ab0693377bb50833ebd','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9580, 'usuario7', '40492b43829c8c460ca813b518de536d75f985c5e9f586227135cb8beb8b97b0','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9581, 'usuario8', '4ce26c492172468182a828d063d6a2178b37e3e68269f0cd31b65ca490837a13','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9582, 'usuario9', '5634120b9a559dabb406487aaa55752303cb4267864c06138a564337fe5ceecd','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9583, 'coordinador', '8e5f39d697ec216a897dde05b7835756df238e4d6d3bccd1b43fa1bc3478a50a','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9584, 'tecnico1', '23ed6f4aeed0a4935a666d6ed1db9183c40c07237a9cb48bc35744144f00de96','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9585, 'tecnico2', '89ef19c2b29638b132cafb7023c3935424efbab01e664c80743ebff6e995bab3','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(9586, 'admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','A', false, false, false);
insert into usuario
(idusuario, rfc, password, estatus, account_expired, account_locked, password_expired)
values
(6558, 'SAIH940101', '3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea','A', false, false, false);


update usuario set nombre = 'Anabel' where idusuario = 9586;
update usuario set nombre = 'Martín' where idusuario = 9583;

update usuario set nombre = null, paterno = null where idusuario = 9580;
update usuario set nombre = 'David', paterno = 'Hernández' where idusuario = 9587;
update usuario set nombre = 'Javier', paterno = 'Torres' where idusuario = 9579;
update usuario set nombre = 'Yazmin', paterno = 'de la Rosa' where idusuario = 9575;
update usuario set nombre = 'Juan Carlos', paterno = 'Martinez' where idusuario = 9584;
update usuario set nombre = 'Elizabeth', paterno = 'Vargas' where idusuario = 9582;
update usuario set nombre = 'Martin', paterno = 'Vergara' where idusuario = 9583;
update usuario set nombre = 'Anabel', paterno = 'Espino' where idusuario = 9586;
update usuario set nombre = 'David', paterno = 'Cano' where idusuario = 9588;
update usuario set nombre = 'David', paterno = 'Cano' where idusuario = 9581;
update usuario set nombre = 'Kanek', paterno = 'Mercado' where idusuario = 9582;

update USUARIO  set enabled = true;


update usuario set nombre = 'Kanek', paterno = 'Mercado' where idusuario = 9582;



update usuario set nombre = 'Omar', paterno = 'Mercado', rfc = 'MEPO751211' where idusuario = 9574;
update usuario set nombre = 'Yazmin', paterno = 'de la Rosa', rfc = 'ROBY751227' where idusuario = 9575;
update usuario set nombre = 'Margarita', paterno = 'Maldonado', rfc = 'MAIM680222' where idusuario = 9576;
update usuario set nombre = 'Tatiana', paterno = 'Castro', rfc = 'CAET840823' where idusuario = 9577;
update usuario set nombre = 'Israel', paterno = 'Marin', rfc = 'MASI760508' where idusuario = 9578;
update usuario set nombre = 'Javier', paterno = 'Torres', rfc = 'TOGJ660804' where idusuario = 9579;
update usuario set nombre = 'Alonso', paterno = 'Alanis', rfc = 'AAGA810815' where idusuario = 9580;
update usuario set nombre = 'David', paterno = 'Cano', rfc = 'CARL740622' where idusuario = 9581;
update usuario set nombre = 'Kanek', paterno = 'Mercado', rfc = 'MEPK800306' where idusuario = 9582;
update usuario set nombre = 'Martin', paterno = 'Vergara', rfc = 'VENR690106' where idusuario = 9583;
update usuario set nombre = 'Juan Carlos', paterno =' Martinez', rfc = 'MAMJ690912' where idusuario = 9584;
update usuario set nombre = 'Arturo', paterno = 'Demanos', rfc = 'DERA791215' where idusuario = 9585;
update usuario set nombre = 'Anabel', paterno = 'Espino', rfc = 'EIVA721207' where idusuario = 9586;
update usuario set nombre = 'Alejandra', paterno = 'Castillo', rfc = 'CAMA571121'  where idusuario = 7607;
update usuario set idunidadmedica = 'O' where idusuario = 7607;
update usuario set nombre = 'Angelica', paterno = 'Trejo', rfc = 'TEMA680912'  where idusuario = 9587;
update usuario set nombre = 'REBOLLO', paterno = 'REBOLLO', rfc = 'RETR760604'  where idusuario = 9524;
update usuario set idunidadmedica = 'O' where idusuario = 9524;

ZAML680508, Aprobador del Portal-WM, Zaldivar, Martínez, María de Lourdes       where idusuario = 9585;
