        <li><g:link class="list" action="list">Requerimientos a revisar</g:link></li>
        <li><g:link class="list" action="listTodas">Todas</g:link></li>
        <li><g:link class="list" action="listAsignados">Requerimientos asignadas</g:link></li>
        <li><g:link class="list" action="listEncuestas">Requerimientos en encuesta</g:link></li>
        <li><g:link class="list" action="listTerminadas">Requerimientos terminadas</g:link></li>
        <li><g:link class="list" action="listMonitoreo">Requerimientos por semaforo</g:link></li>
        <li><g:link class="list" action="listPorFolio">Requerimientos por número</g:link></li>
        <li><g:link class="list" action="listPorEstado">Requerimientos por estado</g:link></li>
        <li><g:link class="list" action="listIncidentes">Incidentes por semaforo</g:link></li>
        %{--
        <li><g:link class="list" action="listPorFolio">Incidentes por número</g:link></li>
        --}%