select u.idusuario, u.rfc, p.desc_perfil, p.idperfil
  from usuario u,
       usuario_perfil up,
       perfil p
 where p.idperfil >= 56
   --and u.idusuario in (9584,9585,6558,9586,9583)
   and p.idperfil = up.idperfil
   and up.idusuario = u.idusuario;
idusuario rfc desc_perfil idperfil
9580  usuario7  ROLE_SAST_COORDINADOR 56
9581  usuario8  ROLE_SAST_COORDINADOR 56
6558  SAIH940101  ROLE_SAST_ADMIN 57
9586  admin ROLE_SAST_ADMIN 57
9586  admin ROLE_SAST_USUARIO 58
9583  gestor  ROLE_SAST_USUARIO 58
9585  tecnico2  ROLE_SAST_USUARIO 58
9584  tecnico1  ROLE_SAST_USUARIO 58
6558  SAIH940101  ROLE_SAST_USUARIO 58
9582  usuario9  ROLE_SAST_USUARIO 58
9581  usuario8  ROLE_SAST_USUARIO 58
9580  usuario7  ROLE_SAST_USUARIO 58
9579  usuario6  ROLE_SAST_USUARIO 58
9578  usuario5  ROLE_SAST_USUARIO 58
9577  usuario4  ROLE_SAST_USUARIO 58
9576  usuario3  ROLE_SAST_USUARIO 58
9575  usuario2  ROLE_SAST_USUARIO 58
9574  usuario1  ROLE_SAST_USUARIO 58
9582  usuario9  ROLE_SAST_TECNICO 59 -- antes ROLE_SAST_TECNICO_MESA_SERVICIO 61
9584  tecnico1  ROLE_SAST_TECNICO 59
9585  tecnico2  ROLE_SAST_TECNICO 59
9583  gestor  ROLE_SAST_COORDINADOR_DE_GESTION  60
(26 rows, 5 ms)

id_usuario  area  autoriza  vobo  estado
9574  DGAIT <null>  <null>  A
9575  DGAIT true  <null>  A
9576  <null>  <null>  <null>  A
9577  <null>  <null>  <null>  A
9578  <null>  <null>  true  A
9579  DGAIT <null>  true  A
9580  DGAIT <null>  <null>  A
9581  MS  <null>  <null>  A
9582  MS  <null>  <null>  A
9583  MS  <null>  <null>  A
9584  DGAIT <null>  <null>  A
9585  MS  <null>  <null>  A
9586  <null>  <null>  <null>  A
9587  DGAIT <null>  <null>  A
9588  MS  <null>  <null>  A
6558  <null>  <null>  <null>  A

idusuario rfc
6558  SAIH940101
9574  usuario1
9575  usuario2
9576  usuario3
9577  usuario4
9578  usuario5
9579  usuario6
9580  usuario7
9581  usuario8
9582  usuario9
9583  coordinador
9584  tecnico1
9585  tecnico2
9586  admin

idusuario idperfil
6558  57
9586  57
9574  58
9575  58
9576  58
9577  58
9578  58
9579  58
9580  58
9581  58
9582  58
9584  59
9585  59
9583  60

idperfil  desc_perfil perfil_bi
56  ROLE_SAST_COORDINADOR false
57  ROLE_SAST_ADMIN false
58  ROLE_SAST_USUARIO false
59  ROLE_SAST_TECNICO false
60  ROLE_SAST_COORDINADOR_DE_GESTION  false



Logos
- original 102 x 137
- nuevo     83 x 104
salud
  420 x 144


SAIH940101 6558 e 351hiaS

http://localhost:9090/catalogo-servicios/solicitudEncuesta/edit/9

it.ordenMenu ?: it.fullName
it.ordenMenu

${c.nombreMenu ?: ((c.naturalName =~ /([\w ]*) Controller/)[0][1])}
${c?.nombreMenu}
${((c.naturalName =~ /([\w ]*) Controller/)[0][1])}


it?.ordenMenu ?: it.fullName


<g:each var="c" in="${grailsApplication.controllerClasses.findAll{it.fullName.indexOf('Dbdoc') == -1}.sort { it.ordenMenu } }">


readonly="readonly"





/home/daniel/.gvm/grails/current/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.0.8.jar
/home/daniel/.gvm/grails/current/dist/grails-bootstrap-2.2.4.jar
/usr/share/java/jayatanaag.jar
/home/daniel/.gvm/grails/current/lib/org.springsource.springloaded/springloaded-core/jars/springloaded-core-1.1.3.jar


println System.getProperty("java.class.path")


Generic H2 (Embedded)
org.h2.Driver
jdbc:h2:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
sa


/home/daniel/squirrel-sql-3.6/squirrel-sql.sh






Configuring Spring Security Core ...
... finished configuring Spring Security Core
| Error 2015-08-11 17:38:41,485 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Unsuccessful: alter table borrar_cat_serv add constraint  foreign key (id_tiempo1) references cat_tiempo constraint FK34126DC083518B85
| Error 2015-08-11 17:38:41,486 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Data type of the referencing and referenced columns do not match.
| Error 2015-08-11 17:38:41,497 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Unsuccessful: alter table borrar_cat_serv add constraint  foreign key (id_tiempo3) references cat_tiempo constraint FK34126DC083518B87
| Error 2015-08-11 17:38:41,497 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Data type of the referencing and referenced columns do not match.
| Error 2015-08-11 17:38:41,499 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Unsuccessful: alter table borrar_cat_serv add constraint  foreign key (id_tiempo2) references cat_tiempo constraint FK34126DC083518B86
| Error 2015-08-11 17:38:41,499 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Data type of the referencing and referenced columns do not match.
| Server running. Browse to http://localhost:9090/catalogo-servicios




https://secure.avaaz.org/es/rubenespinosa/?fduHJib&pv=78