select u.rfc, u.idusuario, u.nombre, u.paterno, u.materno, p.desc_perfil, p.idperfil
  from usuario u,
       usuario_perfil up,
       perfil p
 where p.idperfil >= 56
   and p.idperfil = up.idperfil
   and up.idusuario = u.idusuario
 order by u.idusuario;


select id_empleado,*
  from usuario
 where id_empleado in (359,3631,1043,1043,1043,1043,359,359,359,359,919,4439,4439,4439,4439,3209,3209,3209,3209,413,0,4765);


Para refrescar una página
<meta http-equiv="refresh" content="300">



rfc idusuario nombre  paterno materno desc_perfil idperfil
SAIH940101  6558  SUPER - USUARIO PRUEBA      EDITA SERVICIO AGUDOS Y SUBAGUDOS 62
SAIH940101  6558  SUPER - USUARIO PRUEBA      REPORTES REHABILITACION NEUROLOGICA 61
CAMA571121  7607  Alejandra Castillo    ROLE_SAST_USUARIO 58
DERA791215  8456  DEMANOS ROMERO ARTURO <null>  <null>  ROLE_SAST_USUARIO 58
DERA791215  8456  DEMANOS ROMERO ARTURO <null>  <null>  ROLE_SAST_APROBADOR 56
RETR760604  9524  REBOLLO REBOLLO <null>  ROLE_SAST_USUARIO 58
MEPO751211  9574  Omar Mercado    <null>  ROLE_SAST_USUARIO 58
MEPO751211  9574  Omar Mercado    <null>  ROLE_SAST_APROBADOR 56
ROBY751227  9575  Yazmin de la Rosa   <null>  ROLE_SAST_TECNICO 59
ROBY751227  9575  Yazmin de la Rosa   <null>  ROLE_SAST_USUARIO 58
MAIM680222  9576  Margarita Maldonado   <null>  ROLE_SAST_TECNICO 59
MAIM680222  9576  Margarita Maldonado   <null>  ROLE_SAST_USUARIO 58
CAET840823  9577  Tatiana Castro    <null>  ROLE_SAST_USUARIO 58
CAET840823  9577  Tatiana Castro    <null>  ROLE_SAST_TECNICO 59
MASI760508  9578  Israel Marin    <null>  ROLE_SAST_USUARIO 58
MASI760508  9578  Israel Marin    <null>  ROLE_SAST_TECNICO 59
TOGJ660804  9579  Javier  Torres  <null>  ROLE_SAST_USUARIO 58
TOGJ660804  9579  Javier  Torres  <null>  ROLE_SAST_APROBADOR 56
AAGA810815  9580  Alonso  Alanis  <null>  ROLE_SAST_APROBADOR 56
AAGA810815  9580  Alonso  Alanis  <null>  ROLE_SAST_USUARIO 58
CARL740622  9581  David Cano  <null>  ROLE_SAST_USUARIO 58
CARL740622  9581  David Cano  <null>  ROLE_SAST_APROBADOR 56
MEPK800306  9582  Kanek Mercado <null>  ROLE_SAST_USUARIO 58
MEPK800306  9582  Kanek Mercado <null>  ROLE_SAST_TECNICO 59
VENR690106  9583  Martin  Vergara <null>  ROLE_SAST_GESTOR  60
VENR690106  9583  Martin  Vergara <null>  ROLE_SAST_APROBADOR 56
VENR690106  9583  Martin  Vergara <null>  ROLE_SAST_USUARIO 58
MAMJ690912  9584  Juan Carlos  Martinez <null>  ROLE_SAST_USUARIO 58
MAMJ690912  9584  Juan Carlos  Martinez <null>  ROLE_SAST_TECNICO 59
ZAML680508  9585  María de Lourdes  Zaldivar  <null>  ROLE_SAST_USUARIO 58
ZAML680508  9585  María de Lourdes  Zaldivar  <null>  ROLE_SAST_APROBADOR 56
EIVA721207  9586  Anabel Espino   <null>  ROLE_SAST_ADMIN 57
EIVA721207  9586  Anabel Espino   <null>  ROLE_SAST_GESTOR  60
EIVA721207  9586  Anabel Espino   <null>  ROLE_SAST_USUARIO 58
TEMA680912  9587  Angelica  Trejo <null>  ROLE_SAST_USUARIO 58
TECNPROV  9588  TECNICO 1 AMR <null>  ROLE_SAST_TECNICO 59


id_empleado idusuario rfc nombre
1043  9574  MEPO751211  Omar Mercado
359 9575  ROBY751227  Yazmin de la Rosa
919 9576  MAIM680222  Margarita Maldonado
4439  9577  CAET840823  Tatiana Castro
3209  9578  MASI760508  Israel Marin
413 9586  EIVA721207  Anabel Espino





idusuario nombre  paterno materno rfc desc_perfil idperfil
6558  SUPER - USUARIO PRUEBA      SAIH940101  ROLE_SAST_ADMIN 57
6558  SUPER - USUARIO PRUEBA      SAIH940101  ROLE_SAST_USUARIO 58
9574  <null>  <null>  <null>  usuario1  ROLE_SAST_USUARIO 58
9575  Yazmin  de la Rosa  <null>  usuario2  ROLE_SAST_USUARIO 58
9576  <null>  <null>  <null>  usuario3  ROLE_SAST_USUARIO 58
9577  <null>  <null>  <null>  usuario4  ROLE_SAST_USUARIO 58
9578  <null>  <null>  <null>  usuario5  ROLE_SAST_USUARIO 58
9579  Javier  Torres  <null>  usuario6  ROLE_SAST_USUARIO 58
9580  <null>  <null>  <null>  usuario7  ROLE_SAST_USUARIO 58
9580  <null>  <null>  <null>  usuario7  ROLE_SAST_COORDINADOR 56
9581  David Cano  <null>  usuario8  ROLE_SAST_COORDINADOR 56
9581  David Cano  <null>  usuario8  ROLE_SAST_USUARIO 58
9582  Kanek Mercado <null>  usuario9  ROLE_SAST_USUARIO 58
9582  Kanek Mercado <null>  usuario9  ROLE_SAST_TECNICO 59
9583  Martin  Vergara <null>  gestor  ROLE_SAST_USUARIO 58
9583  Martin  Vergara <null>  gestor  ROLE_SAST_COORDINADOR_DE_GESTION  60
9584  Juan Carlos Martinez  <null>  tecnico1  ROLE_SAST_USUARIO 58
9584  Juan Carlos Martinez  <null>  tecnico1  ROLE_SAST_TECNICO 59
9585  <null>  <null>  <null>  tecnico2  ROLE_SAST_TECNICO 59
9585  <null>  <null>  <null>  tecnico2  ROLE_SAST_USUARIO 58
9586  Anabel  Espino  <null>  admin ROLE_SAST_ADMIN 57
9586  Anabel  Espino  <null>  admin ROLE_SAST_USUARIO 58
(22 rows, 3 ms)

SELECT ID_USUARIO, AREA, AUTORIZA, ESTADO, VOBO FROM usuario_autorizado order by id_usuario;
ID_USUARIO  AREA  AUTORIZA  ESTADO  VOBO
6558  <null>  <null>  A <null>
9574  DGAIT <null>  A <null>
9575  DGAIT FALSE A FALSE
9576  <null>  <null>  A <null>
9577  <null>  <null>  A <null>
9578  <null>  <null>  A TRUE
9579  DGAIT TRUE  A TRUE
9580  DGAIT FALSE A FALSE
9581  MS  <null>  A <null>
9582  MS  <null>  A <null>
9583  MS  <null>  A <null>
9584  DGAIT <null>  A <null>
9585  MS  <null>  A <null>
9586  MS  TRUE  A TRUE
9587  DGAIT <null>  A <null>
9588  MS  <null>  A <null>
(16 rows, 0 ms)


idusuario idperfil
6558  57
9586  57
9574  58
9575  58
9576  58
9577  58
9578  58
9579  58
9580  58
9581  58
9582  58
9584  59
9585  59
9583  60

idperfil  desc_perfil perfil_bi
56  ROLE_SAST_COORDINADOR false
57  ROLE_SAST_ADMIN false
58  ROLE_SAST_USUARIO false
59  ROLE_SAST_TECNICO false
60  ROLE_SAST_COORDINADOR_DE_GESTION  false



Logos
- original 102 x 137
- nuevo     83 x 104
salud
  420 x 144


SAIH940101 6558 e 351hiaS

http://localhost:9090/catalogo-servicios/solicitudEncuesta/edit/9

it.ordenMenu ?: it.fullName
it.ordenMenu

${c.nombreMenu ?: ((c.naturalName =~ /([\w ]*) Controller/)[0][1])}
${c?.nombreMenu}
${((c.naturalName =~ /([\w ]*) Controller/)[0][1])}


it?.ordenMenu ?: it.fullName


<g:each var="c" in="${grailsApplication.controllerClasses.findAll{it.fullName.indexOf('Dbdoc') == -1}.sort { it.ordenMenu } }">


readonly="readonly"





/home/daniel/.gvm/grails/current/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.0.8.jar
/home/daniel/.gvm/grails/current/dist/grails-bootstrap-2.2.4.jar
/usr/share/java/jayatanaag.jar
/home/daniel/.gvm/grails/current/lib/org.springsource.springloaded/springloaded-core/jars/springloaded-core-1.1.3.jar


println System.getProperty("java.class.path")


Generic H2 (Embedded)
org.h2.Driver
jdbc:h2:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
sa


/home/daniel/squirrel-sql-3.6/squirrel-sql.sh






Configuring Spring Security Core ...
... finished configuring Spring Security Core
| Error 2015-08-11 17:38:41,485 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Unsuccessful: alter table borrar_cat_serv add constraint  foreign key (id_tiempo1) references cat_tiempo constraint FK34126DC083518B85
| Error 2015-08-11 17:38:41,486 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Data type of the referencing and referenced columns do not match.
| Error 2015-08-11 17:38:41,497 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Unsuccessful: alter table borrar_cat_serv add constraint  foreign key (id_tiempo3) references cat_tiempo constraint FK34126DC083518B87
| Error 2015-08-11 17:38:41,497 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Data type of the referencing and referenced columns do not match.
| Error 2015-08-11 17:38:41,499 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Unsuccessful: alter table borrar_cat_serv add constraint  foreign key (id_tiempo2) references cat_tiempo constraint FK34126DC083518B86
| Error 2015-08-11 17:38:41,499 [localhost-startStop-1] ERROR hbm2ddl.SchemaUpdate  - Data type of the referencing and referenced columns do not match.
| Server running. Browse to http://localhost:9090/catalogo-servicios




https://secure.avaaz.org/es/rubenespinosa/?fduHJib&pv=78